edge(a,b). edge(b,c). edge(c,a).
edge(b,d). edge(d,e). edge(e,b).
edge(c,d). edge(e,f).

/* a total ordering of symbols */
lt(a,b). lt(a,c). lt(a,d). lt(a,e). lt(a,f).
lt(b,c). lt(b,d). lt(b,e). lt(b,f).
lt(c,d). lt(c,e). lt(c,f).
lt(d,e). lt(d,f).
lt(e,f).

/* The definition of a path */
path(X,Y) :- edge(X,Y).
path(X,Z) :- path(X,Y), edge(Y,Z).

/* Find the triangles! */
triangle(X,Y,Z) :- edge(X,Y), edge(Y,Z), edge(Z,X), lt(X,Y), lt(Y,Z).

person(alice). person(bob). person(carol). person(dave). person(erin). person(frank).

parent(alice,bob).
parent(alice,carol).
parent(bob,dave).
parent(carol,erin).
parent(erin,frank).

samegen(X,X) :- person(X).

samegen(X,Y) :- parent(P,X), parent(P,Y).

samegen(X,Y) :- parent(Px,X), parent(Py,Y), samegen(Px,Py).
